Vue/MainWindow.xaml

<Window x:Class="Proxar.Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxar.Vue"
        mc:Ignorable="d"
        Title="Proxar" Height="350" Width="525" Background="White">
    <Grid x:Name="Connexion">
        <Grid.Background>
            <ImageBrush ImageSource="Images/logo_exia.jpg" Opacity="0.15" Stretch="Uniform"/>
        </Grid.Background>
        <Label x:Name="label" Content="Bienvenue dans Proxar !" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="20" Foreground="Crimson"/>
        <Button x:Name="ConnexionButton" Content="Connexion" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="75" FontFamily="Cooper Black" Foreground="Crimson">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.3" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Inscription" Content="Inscription" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="75" FontFamily="Cooper Black" Foreground="Crimson">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.3" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
